Modified:
 proc.c
 proc.h
 user.h
 usys.S
 syscall.c
 syscall.h
 sysproc.c
 defs.h
 Makefile

Added getpinfo and setticket function. The getpinfo and set user program checks the respective system call.

Added screenshot of getpinfo and set result.
set sets tickets to the process. It is demo for settickets.
To run: make qemu-nox
